<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street food Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="main-header">
        <div class="header">
            <div class="links-1">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Our Menu</a></li>
                    <li><a href="#">Happy Hour</a></li>
                </ul>
            </div>
            <div class="logo">
                <img src="./Assets/star.png"  width="80px" alt="">
                <p class="logo-name">Street Food</p>
            </div>
            <div class="links-1">
                <ul>
                    <li><a href="#">Catering</a></li>
                    <li><a href="#">Reservations</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>

        <!-- Content section  -->
        <div class="banner-content">
            <div class="descr">
                <h1 class="title">Street <span id="food-title">Food</span></h1>
                <h3 id="sub-title">We don't play with food</h3>
                <p id="content">
                    When I was a small boy, my father told me never to recommend a church or a woman to anyone.
                    And I have found it wise never to  recommend a restaurant either. Something always goes wrong with the cheese souffie
                </p>
                <button class="btn-order-now">Order Now</button>
            </div>
                <div class='circle-container'>
                    <img src="./Assets/image 1.png" id="img-1" alt="">
                    <img src="./Assets/image 2.png" alt="" id="img-40">
                    <img src="./Assets/image 3.png" id="img-3" alt="">
                    <img src="./Assets/image 5 (1).png" id="img-5" alt="">
                    <img src="./Assets/image 5.png" id="center" width="135px" alt="">
                    <img src="./Assets/image 6.png" id="img-6" class="" alt="">
                </div>
        </div>
        <div class="green-circle"></div>
    </section>
    <!-- end header-banner section  -->
    
    <section class="tog">
        <img src="./Assets/eating_together.png" alt="">
        <div class="team-tg">
            <h3 id="eat-tog">Eating together</h3>
            <p id="tog-data">
                There is something profoundly satisfying about sharing  a meal. 
                Eating together, breaking bread together io one of the oldest and most fundementally unifying of
                human experience.
            </p>
        </div>
    </section>
   
    <!-- menu section -->
    <section class="explore-menu">
        <div class="menu">
            <h2 class="explore-title">Explore <span id="menu">Menu</span></h2>
            <div class="menu-item-1">
                <div class="item-1">
                    <h4 class="burger-name">Burger name</h4>
                    <div class="item">
                        <img src="./Assets/amirali-mirhashemian-sc5sTPMrVfk-unsplash-removebg-preview.png" alt="">
                        <p>There is something profoundly <br/> satisfying <br/> about sharing  a meal.</p>
                    </div>
                </div>
                <!-- end item one  -->
                <div class="item-1">
                    <h4 class="burger-name">Burger name</h4>
                    <div class="item">
                        <img src="./Assets/amirali-mirhashemian-sc5sTPMrVfk-unsplash-removebg-preview.png" alt="">
                        <p>There is something profoundly <br/> satisfying <br/> about sharing  a meal.</p>
                    </div>
                </div>
                <!-- end item two  -->
                <div class="item-1">
                    <h4 class="burger-name">Burger name</h4>
                    <div class="item">
                        <img src="./Assets/amirali-mirhashemian-sc5sTPMrVfk-unsplash-removebg-preview.png" alt="">
                        <p>There is something profoundly <br/> satisfying <br/> about sharing  a meal.</p>
                    </div>
                </div>
            </div>
            <!-- end menu items -->
            <div class="menu-item-1">
                <div class="item-1">
                    <h4 class="burger-name">Burger name</h4>
                    <div class="item">
                        <img src="./Assets/amirali-mirhashemian-sc5sTPMrVfk-unsplash-removebg-preview.png" alt="">
                        <p>There is something profoundly <br/> satisfying <br/> about sharing  a meal.</p>
                    </div>
                </div>
                <!-- end item one  -->
                <div class="item-1">
                    <h4 class="burger-name">Burger name</h4>
                    <div class="item">
                        <img src="./Assets/amirali-mirhashemian-sc5sTPMrVfk-unsplash-removebg-preview.png" alt="">
                        <p>There is something profoundly <br/> satisfying <br/> about sharing  a meal.</p>
                    </div>
                </div>
                <!-- end item two  -->
                <div class="item-1">
                    <h4 class="burger-name">Burger name</h4>
                    <div class="item">
                        <img src="./Assets/amirali-mirhashemian-sc5sTPMrVfk-unsplash-removebg-preview.png" alt="">
                        <p>There is something profoundly <br/> satisfying <br/> about sharing  a meal.</p>
                    </div>
                </div>
            </div>
            <!-- end-menu two  -->
        </div>
    </section>
    <!-- end-menu -->
    <section class="hot-deals">
        <div class="deals">
            <h2>Hot <span id="deals-title">Deals</span> </h2>
            <div class="deals-data">
                <div class="img-deals">
                    <img src="./Assets/abhishek-hajare-kkrXVKK-jhg-unsplash-removebg-preview.png" alt="">
                    <img id="img-2" src="./Assets/likemeat-73_obA0IB_0-unsplash-removebg-preview.png" alt="">
                </div>
                <div class="deal-content">
                    <h1>special combo pack</h1> 
                    <h3>Burger Pizz</h3>
                    <h3>Fries & Drinks</h3>
                    <p id="deals_p">
                        There is something profoundly satisfying <br> about sharing  a meal. 
                        Eating together, <br> breaking bread together io one of <br> the oldest and most fundementally unifying of
                        <br> human experience.
                    </p>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- end hot deals  -->
    <section class="contact-us">
        <div class="contact-content">
            <h1>Contact <span id="us">Us</span></h1>
        <p>
            There is something profoundly satisfying <br> about sharing  a meal. 
            Eating together, <br> breaking bread together io one of the <br> oldest and most fundementally unifying of <br>
            human experience.
        </p>
        <input type="text" placeholder="Email"> <br>
        <button class="btn-btn-send" type="submit">Send</button>
        </div>
    </section>
    <!-- end contact  -->
    <footer>
        <div class="footer-info">
            <div class="details">
                <div class="wk-hrs">
                    <div class="times">
                        <h4>Sunday - Thursday</h4>
                        <small>4-PPM</small> <br>
                        <h4>Friday - Saturday</h4>
                        <small>4-10PM</small> 
                    </div>
                    <div class="call-info">
                        <h4 id="phone">(423) 266-1121</h4>
                        <p>801 Chestnut Street |</p>
                        <p>Chattanooga TN 37402</p>
                    </div>
                </div>
            </div>
            <div class="social">
                <div class="follow">
                    <h2>follow</h2>
                    <p>get the latest news. signup <br/> for our news letters <br/> @website Design.</p>
                </div>
                <div class="socio-icon">
                    <a href="https://instagram.com" target="_blank"><img src="./Assets/insta.png" alt=""></a>
                    <button class="btn-send">Send</button>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>